// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

// Background sizing
.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}




//
// Page Layout styles
// ---------------
html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

@footerHeight: 116px;

#wrap {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  height: 100%;
}

.cs-page-footer {
  z-index: 1;
}

#footer {
  padding-bottom: 0;
  background-color: #232323;
  color: #9a9a9a;
  height: @footerHeight;
  flex-shrink: 0;

  .footer-text {
    line-height: 25px;
    margin-top: 10px;

    p {
      margin: 0;
    }
  }
}

// .footer-logo {
//   float: right;
//   text-align: center;

//   small {
//     font-size: 70%;
//   }
// }

.footer-logo-brand {
  display: block;
  width: 227px;
  height: 30px;
  .hide-text();
  background: url( '../../img/logo-text.png' ) top left no-repeat;
  .background-size( 227px 30px );
  margin-bottom: 5px;
}

.footer-logo-image {
  display: block;
  width: 268px;
  height: 31px;
  .hide-text();
  margin-top: 10px;
  background: url( '../../img/virtual-tabulation.png' ) top right no-repeat;
  .background-size( 268px 31px );
}

.footer-inner {
  padding: 10px 40px 0 40px;
}
